<html>
  <head>
    <title>Simple Task Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <!-- Styles -->
<style>
    .chartwrapper {
        width: 100%;
        position: relative;
        padding-bottom: 50%;
        box-sizing: border-box;
    }
    .chartdiv {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    
    <!-- Chart code -->
    <script>
    var map = AmCharts.makeChart( "chartdiv", {
    
      "type": "map",
      "theme": "light",
      "projection": "miller",
    
      "dataProvider": {
        "map": "worldLow",
        "getAreasFromMap": true
      },
      "areasSettings": {
        "autoZoom": false,
        "selectedColor": "#CC0000",
        "selectable": true,
        "color": "#000",
      },
      "smallMap": {},
      "export": {
        "enabled": true,
        "position": "bottom-right"
      },
      "listeners": [{
        "event": "clickMapObject",
        "method": function(event) {
        console.log(event.mapObject);
        var url = "/country/"+event.mapObject.id;
        window.location.href= url;
        //alert(event.mapObject.title );
        }
        }]
    } );
    </script>
    <div class="custom-page-header text-center">
            <h1>Example page header <small>Subtext for header</small></h1>
    </div>
    <div class="container pagination-centered">
        <div class="row"></div>
            <!-- HTML -->
            <div class="chartwrapper">
                <div id="chartdiv" class="chartdiv"></div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="/static/style.css" /> 
  </body>
  
</html>
